<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ValidationError.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DaffodilSoftware.Auth.Sql.EfCore" Version="2.0.6" />
    <PackageReference Include="DaffodilSoftware.Core.SharedKernel" Version="5.1.7" />
    <PackageReference Include="DaffodilSoftware.Pagination.Sql" Version="6.0.2" />
    <PackageReference Include="DaffodilSoftware.Repository.Sql.EfCore" Version="2.2.3" />
    <PackageReference Include="eCure.Accessibility.NetCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="RabbitMq.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\BudgetAssignedNotificationEmailTemplate.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.Accounts.Data\BillBudget.Accounts.Data.csproj" />
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.Accounts.Logic\BillBudget.Accounts.Logic.csproj" />
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.Core.Data\BillBudget.Core.Data.csproj" />
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.Core.Domain\BillBudget.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.Core.Logic\BillBudget.Core.Logic.csproj" />
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.UnitTest\BillBudget.UnitTest.csproj" />
    <ProjectReference Include="..\..\..\BillBudgetkaisar\BillBudget.Voucher.Data\BillBudget.Voucher.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BillBudget.Accounts.Data">
      <HintPath>..\..\..\BillBudgetInfrastructure\BillBudget.Accounts.Data\bin\Debug\netcoreapp2.1\BillBudget.Accounts.Data.dll</HintPath>
    </Reference>
    <Reference Include="BillBudget.Accounts.Logic">
      <HintPath>..\..\..\BillBudgetInfrastructure\BillBudget.Accounts.Logic\bin\Debug\netcoreapp2.1\BillBudget.Accounts.Logic.dll</HintPath>
    </Reference>
    <Reference Include="BillBudget.Core.Data">
      <HintPath>..\..\..\BillBudgetInfrastructure\BillBudget.Core.Data\bin\Debug\netcoreapp2.1\BillBudget.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="BillBudget.Core.Domain">
      <HintPath>..\..\..\BillBudgetInfrastructure\BillBudget.Core.Domain\bin\Debug\netcoreapp2.1\BillBudget.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="BillBudget.Voucher.Data">
      <HintPath>..\..\..\BillBudgetInfrastructure\BillBudget.Voucher.Data\bin\Debug\netcoreapp2.1\BillBudget.Voucher.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
